stages:
  - build
  - test

before_script:
  - command -v apt-get && apt-get update && apt-get -y install curl make
  - command -v apk && apk update && apk add curl make bash
  - command -v pacman && pacman -Sy --noconfirm curl make
  - command -v yum && yum install -y curl make
  - curl https://codeload.github.com/sstephenson/bats/tar.gz/v0.4.0 > bats.tar.gz;
  - tar xvzf bats.tar.gz
  - mv bats-0.4.0 bats
  - export PATH=$PATH:bats/bin

.job_template: &job_definition
  stage: test
  script:
    - ls
    - make testci

Build Linux binary:
  stage: build
  image: golang
  script:
    - go get -u github.com/gosimple/slug
    - make build
  artifacts:
    paths:
      - dist/

#
# Alpine
# See the list of active release: https://wiki.alpinelinux.org/wiki/Alpine_Linux:Releases
#

Alpine 3.5:
  <<: *job_definition
  image: alpine:3.5

Alpine 3.6:
  <<: *job_definition
  image: alpine:3.6

Alpine 3.7:
  <<: *job_definition
  image: alpine:3.7

Alpine 3.8:
  <<: *job_definition
  image: alpine:3.8

Alpine edge:
  <<: *job_definition
  image: alpine:edge

#
# Archlinux
# No release list, it's a rolling release
#

Archlinux:
  <<: *job_definition
  image: base/archlinux

#
# Centos
# See the list of active release: https://wiki.centos.org/FAQ/General#head-fe8a0be91ee3e7dea812e8694491e1dde5b75e6d
#

Centos 6:
  <<: *job_definition
  image: centos:6

Centos 7:
  <<: *job_definition
  image: centos:7

#
# Debian
#

Debian oldstable:
  <<: *job_definition
  image: debian:oldstable

Debian stable:
  <<: *job_definition
  image: debian:stable

Debian testing:
  <<: *job_definition
  image: debian:testing

Debian unstable:
  <<: *job_definition
  image: debian:unstable

#
# Fedora
# See the list of active release: https://fedoraproject.org/wiki/Releases
#

Fedora 27:
  <<: *job_definition
  image: fedora:27

Fedora 28:
  <<: *job_definition
  image: fedora:28

Fedora 29:
  <<: *job_definition
  image: fedora:29

Fedora Rawhide:
  <<: *job_definition
  image: fedora:rawhide

#
# Ubuntu
# See the list of active release: https://wiki.ubuntu.com/Releases
#

Ubuntu 14.04 LTS:
 <<: *job_definition
 image: ubuntu:trusty

# This locale setup catched the bug that led to v1.0.1
Ubuntu 14.04 LTS UTF-8:
 <<: *job_definition
 image: ubuntu:trusty
 variables:
   LANG: C.UTF-8
   LC_ALL: C.UTF-8
 script:
   - bash
   - make test

Ubuntu 16.04 LTS:
 <<: *job_definition
 image: ubuntu:xenial

Ubuntu 18.04 LTS:
 <<: *job_definition
 image: ubuntu:bionic

Ubuntu 18.10:
  <<: *job_definition
  image: ubuntu:cosmic

